thread 'rustc' panicked at /rustc/397937d812852f9bbeb671005cb399dbcb357cde/compiler/rustc_query_system/src/query/plumbing.rs:727:9:
Found unstable fingerprints for type_of_opaque(floem[5b17]::inspector::stats::{opaque#0}): Ok(EarlyBinder { value: {type error} })
stack backtrace:
   0:        0x105c70154 - std::backtrace::Backtrace::create::ha1fe76e2d582a1cc
   1:        0x10f1e2464 - std[52910d6ba4c5fe25]::panicking::update_hook::<alloc[a7c8eabbbd76c168]::boxed::Box<rustc_driver_impl[f32760458b8529f2]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x105c88ef4 - std::panicking::rust_panic_with_hook::hfc5079cd9be86c57
   3:        0x105c888b8 - std::panicking::begin_panic_handler::{{closure}}::h5532dad9383be66c
   4:        0x105c861f0 - std::sys_common::backtrace::__rust_end_short_backtrace::h39762fc8d44c97d9
   5:        0x105c88630 - _rust_begin_unwind
   6:        0x105ce3aec - core::panicking::panic_fmt::hdaff94c2cbb4d934
   7:        0x113315498 - rustc_query_system[b42ca5ab02af54bc]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[854e1446867e98df]::ty::context::TyCtxt>
   8:        0x1103f0364 - rustc_query_system[b42ca5ab02af54bc]::query::plumbing::incremental_verify_ich::<rustc_middle[854e1446867e98df]::ty::context::TyCtxt, rustc_middle[854e1446867e98df]::query::erase::Erased<[u8; 8usize]>>
   9:        0x1103505dc - rustc_query_system[b42ca5ab02af54bc]::query::plumbing::try_execute_query::<rustc_query_impl[9cb2954a7d2e0de8]::DynamicConfig<rustc_query_system[b42ca5ab02af54bc]::query::caches::DefIdCache<rustc_middle[854e1446867e98df]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[9cb2954a7d2e0de8]::plumbing::QueryCtxt, true>
  10:        0x1103360e0 - rustc_query_system[b42ca5ab02af54bc]::query::plumbing::force_query::<rustc_query_impl[9cb2954a7d2e0de8]::DynamicConfig<rustc_query_system[b42ca5ab02af54bc]::query::caches::DefIdCache<rustc_middle[854e1446867e98df]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[9cb2954a7d2e0de8]::plumbing::QueryCtxt>
  11:        0x1103facd4 - <rustc_query_impl[9cb2954a7d2e0de8]::plumbing::query_callback<rustc_query_impl[9cb2954a7d2e0de8]::query_impl::type_of_opaque::QueryType>::{closure#0} as core[6e2277146c4388aa]::ops::function::FnOnce<(rustc_middle[854e1446867e98df]::ty::context::TyCtxt, rustc_query_system[b42ca5ab02af54bc]::dep_graph::dep_node::DepNode)>>::call_once
  12:        0x1105d8368 - <rustc_query_system[b42ca5ab02af54bc]::dep_graph::graph::DepGraphData<rustc_middle[854e1446867e98df]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[9cb2954a7d2e0de8]::plumbing::QueryCtxt>
  13:        0x1105d83b0 - <rustc_query_system[b42ca5ab02af54bc]::dep_graph::graph::DepGraphData<rustc_middle[854e1446867e98df]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[9cb2954a7d2e0de8]::plumbing::QueryCtxt>
  14:        0x1105d83b0 - <rustc_query_system[b42ca5ab02af54bc]::dep_graph::graph::DepGraphData<rustc_middle[854e1446867e98df]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[9cb2954a7d2e0de8]::plumbing::QueryCtxt>
  15:        0x1105d8138 - <rustc_query_system[b42ca5ab02af54bc]::dep_graph::graph::DepGraphData<rustc_middle[854e1446867e98df]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[9cb2954a7d2e0de8]::plumbing::QueryCtxt>
  16:        0x11033a804 - rustc_query_system[b42ca5ab02af54bc]::query::plumbing::ensure_must_run::<rustc_query_impl[9cb2954a7d2e0de8]::DynamicConfig<rustc_query_system[b42ca5ab02af54bc]::query::caches::DefaultCache<rustc_span[67bcdbfa6b15ae55]::def_id::LocalModDefId, rustc_middle[854e1446867e98df]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[9cb2954a7d2e0de8]::plumbing::QueryCtxt>
  17:        0x1105d3584 - rustc_query_impl[9cb2954a7d2e0de8]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  18:        0x10f3da1c8 - rustc_middle[854e1446867e98df]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[b42ca5ab02af54bc]::query::caches::DefaultCache<rustc_span[67bcdbfa6b15ae55]::def_id::LocalModDefId, rustc_middle[854e1446867e98df]::query::erase::Erased<[u8; 1usize]>>, ()>
  19:        0x10f3d7a28 - <rustc_data_structures[5cdd981ce4e19c44]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[5cdd981ce4e19c44]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId, &[rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId], <rustc_middle[854e1446867e98df]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[9d6c26234e74fef1]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  20:        0x10f51538c - rayon[17f9e68a5ee01444]::iter::plumbing::bridge_producer_consumer::helper::<rayon[17f9e68a5ee01444]::slice::IterProducer<rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId>, rayon[17f9e68a5ee01444]::iter::for_each::ForEachConsumer<rustc_data_structures[5cdd981ce4e19c44]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId, &[rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId], <rustc_middle[854e1446867e98df]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[9d6c26234e74fef1]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  21:        0x10f3de798 - rayon_core[1dd195cec407d8ef]::join::join_context::<rayon[17f9e68a5ee01444]::iter::plumbing::bridge_producer_consumer::helper<rayon[17f9e68a5ee01444]::slice::IterProducer<rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId>, rayon[17f9e68a5ee01444]::iter::for_each::ForEachConsumer<rustc_data_structures[5cdd981ce4e19c44]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId, &[rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId], <rustc_middle[854e1446867e98df]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[9d6c26234e74fef1]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[17f9e68a5ee01444]::iter::plumbing::bridge_producer_consumer::helper<rayon[17f9e68a5ee01444]::slice::IterProducer<rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId>, rayon[17f9e68a5ee01444]::iter::for_each::ForEachConsumer<rustc_data_structures[5cdd981ce4e19c44]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId, &[rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId], <rustc_middle[854e1446867e98df]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[9d6c26234e74fef1]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  22:        0x10f51547c - rayon[17f9e68a5ee01444]::iter::plumbing::bridge_producer_consumer::helper::<rayon[17f9e68a5ee01444]::slice::IterProducer<rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId>, rayon[17f9e68a5ee01444]::iter::for_each::ForEachConsumer<rustc_data_structures[5cdd981ce4e19c44]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId, &[rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId], <rustc_middle[854e1446867e98df]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[9d6c26234e74fef1]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  23:        0x10f3de798 - rayon_core[1dd195cec407d8ef]::join::join_context::<rayon[17f9e68a5ee01444]::iter::plumbing::bridge_producer_consumer::helper<rayon[17f9e68a5ee01444]::slice::IterProducer<rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId>, rayon[17f9e68a5ee01444]::iter::for_each::ForEachConsumer<rustc_data_structures[5cdd981ce4e19c44]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId, &[rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId], <rustc_middle[854e1446867e98df]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[9d6c26234e74fef1]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[17f9e68a5ee01444]::iter::plumbing::bridge_producer_consumer::helper<rayon[17f9e68a5ee01444]::slice::IterProducer<rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId>, rayon[17f9e68a5ee01444]::iter::for_each::ForEachConsumer<rustc_data_structures[5cdd981ce4e19c44]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId, &[rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId], <rustc_middle[854e1446867e98df]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[9d6c26234e74fef1]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  24:        0x10f51547c - rayon[17f9e68a5ee01444]::iter::plumbing::bridge_producer_consumer::helper::<rayon[17f9e68a5ee01444]::slice::IterProducer<rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId>, rayon[17f9e68a5ee01444]::iter::for_each::ForEachConsumer<rustc_data_structures[5cdd981ce4e19c44]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId, &[rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId], <rustc_middle[854e1446867e98df]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[9d6c26234e74fef1]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  25:        0x10f3de678 - rayon_core[1dd195cec407d8ef]::join::join_context::<rayon[17f9e68a5ee01444]::iter::plumbing::bridge_producer_consumer::helper<rayon[17f9e68a5ee01444]::slice::IterProducer<rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId>, rayon[17f9e68a5ee01444]::iter::for_each::ForEachConsumer<rustc_data_structures[5cdd981ce4e19c44]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId, &[rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId], <rustc_middle[854e1446867e98df]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[9d6c26234e74fef1]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[17f9e68a5ee01444]::iter::plumbing::bridge_producer_consumer::helper<rayon[17f9e68a5ee01444]::slice::IterProducer<rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId>, rayon[17f9e68a5ee01444]::iter::for_each::ForEachConsumer<rustc_data_structures[5cdd981ce4e19c44]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId, &[rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId], <rustc_middle[854e1446867e98df]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[9d6c26234e74fef1]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  26:        0x10f51547c - rayon[17f9e68a5ee01444]::iter::plumbing::bridge_producer_consumer::helper::<rayon[17f9e68a5ee01444]::slice::IterProducer<rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId>, rayon[17f9e68a5ee01444]::iter::for_each::ForEachConsumer<rustc_data_structures[5cdd981ce4e19c44]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId, &[rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId], <rustc_middle[854e1446867e98df]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[9d6c26234e74fef1]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  27:        0x10f3e2d70 - <rayon_core[1dd195cec407d8ef]::job::StackJob<rayon_core[1dd195cec407d8ef]::latch::SpinLatch, rayon_core[1dd195cec407d8ef]::join::join_context::call_b<(), rayon[17f9e68a5ee01444]::iter::plumbing::bridge_producer_consumer::helper<rayon[17f9e68a5ee01444]::slice::IterProducer<rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId>, rayon[17f9e68a5ee01444]::iter::for_each::ForEachConsumer<rustc_data_structures[5cdd981ce4e19c44]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId, &[rustc_hir[ea242e750ae5d8fb]::hir_id::OwnerId], <rustc_middle[854e1446867e98df]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[9d6c26234e74fef1]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[1dd195cec407d8ef]::job::Job>::execute
  28:        0x1131c5bd4 - <rayon_core[1dd195cec407d8ef]::registry::WorkerThread>::wait_until_cold
  29:        0x10e8a8bb4 - <rayon_core[1dd195cec407d8ef]::registry::ThreadBuilder>::run
  30:        0x10f19a188 - rustc_span[67bcdbfa6b15ae55]::set_session_globals_then::<(), rustc_interface[5d00c243bd389628]::util::run_in_thread_pool_with_globals<rustc_interface[5d00c243bd389628]::interface::run_compiler<core[6e2277146c4388aa]::result::Result<(), rustc_span[67bcdbfa6b15ae55]::ErrorGuaranteed>, rustc_driver_impl[f32760458b8529f2]::run_compiler::{closure#0}>::{closure#0}, core[6e2277146c4388aa]::result::Result<(), rustc_span[67bcdbfa6b15ae55]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}::{closure#0}>
  31:        0x10f1e2714 - <<crossbeam_utils[cd484db58c0dbdaf]::thread::ScopedThreadBuilder>::spawn<<rayon_core[1dd195cec407d8ef]::ThreadPoolBuilder>::build_scoped<rustc_interface[5d00c243bd389628]::util::run_in_thread_pool_with_globals<rustc_interface[5d00c243bd389628]::interface::run_compiler<core[6e2277146c4388aa]::result::Result<(), rustc_span[67bcdbfa6b15ae55]::ErrorGuaranteed>, rustc_driver_impl[f32760458b8529f2]::run_compiler::{closure#0}>::{closure#0}, core[6e2277146c4388aa]::result::Result<(), rustc_span[67bcdbfa6b15ae55]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[5d00c243bd389628]::util::run_in_thread_pool_with_globals<rustc_interface[5d00c243bd389628]::interface::run_compiler<core[6e2277146c4388aa]::result::Result<(), rustc_span[67bcdbfa6b15ae55]::ErrorGuaranteed>, rustc_driver_impl[f32760458b8529f2]::run_compiler::{closure#0}>::{closure#0}, core[6e2277146c4388aa]::result::Result<(), rustc_span[67bcdbfa6b15ae55]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[6e2277146c4388aa]::result::Result<(), rustc_span[67bcdbfa6b15ae55]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[6e2277146c4388aa]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:        0x10f1a20a8 - std[52910d6ba4c5fe25]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[a7c8eabbbd76c168]::boxed::Box<dyn core[6e2277146c4388aa]::ops::function::FnOnce<(), Output = ()> + core[6e2277146c4388aa]::marker::Send>, ()>
  33:        0x10f197a90 - <<std[52910d6ba4c5fe25]::thread::Builder>::spawn_unchecked_<alloc[a7c8eabbbd76c168]::boxed::Box<dyn core[6e2277146c4388aa]::ops::function::FnOnce<(), Output = ()> + core[6e2277146c4388aa]::marker::Send>, ()>::{closure#1} as core[6e2277146c4388aa]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:        0x105c91708 - std::sys::pal::unix::thread::Thread::new::thread_start::h72070fb078734f70
  35:        0x188f12034 - __pthread_joiner_wake


rustc version: 1.78.0-nightly (397937d81 2024-02-22)
platform: aarch64-apple-darwin

query stack during panic:
#0 [type_of_opaque] computing type of opaque `inspector::stats::{opaque#0}`
#1 [analysis] running analysis passes on this crate
end of query stack
